# fullfrAim

./: .gitlab-ci.yml  README.md  full access api key.txt
src/FullFraim/FullFraim.Data/: FullFraim.Data.csproj  FullFraimDbContext.cs
src/FullFraim/FullFraim.Data/Configurations/: ContestPhaseConfig.cs  JuryContestConfig.cs  ParticipantContestConfig.cs  PhotoConfig.cs  PhotoReviewConfig.cs  RankConfig.cs  UserContestConfig.cs
src/FullFraim/FullFraim.Data/Migrations/: 20210515110041_Initial.Designer.cs  20210515110041_Initial.cs  20210517095127_InitialMigration.Designer.cs  20210517095127_InitialMigration.cs  20210517095620_RemoveUnneccessaryRelations.Designer.cs  20210517095620_RemoveUnneccessaryRelations.cs  20210517114015_FixOneToOneRelationParticipantPhoto.Designer.cs  20210517114015_FixOneToOneRelationParticipantPhoto.cs  20210517133241_UpdateDatabase.Designer.cs  20210517133241_UpdateDatabase.cs  20210519110155_AddRanksTable.Designer.cs  20210519110155_AddRanksTable.cs  20210519110328_AddTriggersForRanks.Designer.cs  20210519110328_AddTriggersForRanks.cs  20210519113111_AddComputedProperty.Designer.cs  20210519113111_AddComputedProperty.cs  20210521173458_AddStartDateToPhase.Designer.cs  20210521173458_AddStartDateToPhase.cs  20210522124620_FixJunctionTablesIds.Designer.cs  20210522124620_FixJunctionTablesIds.cs  20210522192447_AddPKForJuryContest.Designer.cs  20210522192447_AddPKForJuryContest.cs  20210524142051_AddNavigationFromPhotoToContest.Designer.cs  20210524142051_AddNavigationFromPhotoToContest.cs  20210525215950_Initial.Designer.cs  20210525215950_Initial.cs  20210525221338_AddSeedingData.Designer.cs  20210525221338_AddSeedingData.cs  20210526115434_ChangeSeedingData.Designer.cs  20210526115434_ChangeSeedingData.cs  20210526122326_AddSeedingData.Designer.cs  20210526122326_AddSeedingData.cs  20210526124822_RemoveSeedigData.Designer.cs  20210526124822_RemoveSeedigData.cs  20210526130032_RemoveAllSeedingDataFromMigration.Designer.cs  20210526130032_RemoveAllSeedingDataFromMigration.cs  20210526130136_InitialMigration.cs  20210526133916_AddTriggerForRanks.cs  FullFraimDbContextModelSnapshot.cs
src/FullFraim/FullFraim.Data/Models/: Contest.cs  ContestPhase.cs  ContestType.cs  JuryContest.cs  ParticipantContest.cs  Phase.cs  Photo.cs  PhotoReview.cs  User.cs  UserContest.cs
src/FullFraim/FullFraim.Data/Seed/: ContestCategoriesSeed.cs  ContestPhasesSeed.cs  ContestTypesSeed.cs  ContestsSeed.cs  FullFraimContextSeeder.cs  JuryContestsSeed.cs  ParticipantContestsSeed.cs  PhaseSeed.cs  PhasesSeed.cs  PhotoReviewsSeed.cs  PhotosSeed.cs  RanksSeed.cs  RoleSeed.cs  RolesSeed.cs  Seeder.cs  UserContestsSeed.cs  UserSeed.cs  UsersRolesSeeder.cs  UsersSeed.cs  UsersSeeder.cs
src/FullFraim/FullFraim.Models/: EmailModel.cs  FullFraim.Models.csproj  PaginationPartialModel.cs
src/FullFraim/FullFraim.Models/Attributes/: ContestDatesAttr.cs  PhaseIIDurationAttr.cs
src/FullFraim/FullFraim.Models/ViewModels/: ContestViewModel.cs  InputContestViewModel.cs
src/FullFraim/FullFraim.Services/: FullFraim.Services.csproj
src/FullFraim/FullFraim.Services/API-JwtServices/: IJwtServices.cs  JwtServices.cs  JwtSettings.cs
src/FullFraim/FullFraim.Services/ContestCategoryService/: ContestCategoryService.cs  IContestCategoryService.cs
src/FullFraim/FullFraim.Services/ContestCatgeoryServices/: ContestCategoryService.cs  IContestCategoryService.cs
src/FullFraim/FullFraim.Services/ContestServices/: ContestService.cs  IContestService.cs
src/FullFraim/FullFraim.Services/ContestTypeServices/: ContestTypeService.cs  IContestTypeService.cs
src/FullFraim/FullFraim.Services/Delegates/: FiltrationDelegates.cs
src/FullFraim/FullFraim.Services/Exceptions/: CheaterException.cs  DbModelNotFoundException.cs  InvalidIdException.cs  NoOrganizersException.cs  NotFoundException.cs  NullModelException.cs  UniqueNameException.cs
src/FullFraim/FullFraim.Services/JuryServices/: IJuryService.cs  JuryService.cs
src/FullFraim/FullFraim.Services/PhaseServices/: IPhaseService.cs  PhaseService.cs
src/FullFraim/FullFraim.Services/PhotoJunkieServices/: IPhotoJunkieService.cs  PhotoJunkieService.cs
src/FullFraim/FullFraim.Services/PhotoReviewService/: IPhotoReviewService.cs  PhotoReviewService.cs
src/FullFraim/FullFraim.Services/PhotoService/: IPhotoService.cs  PhotoService.cs
src/FullFraim/FullFraim.Services/PhotoServices/: IPhotoService.cs  PhotoService.cs
src/FullFraim/FullFraim.Services/ScoringServices/: IScoringService.cs  ScoringService.cs
src/FullFraim/FullFraim.Services/SecurityServices/: ISecurityService.cs  SecurityService.cs
src/FullFraim/FullFraim.Web/: FullFraim - Backup.Web.csproj  FullFraim.Web.csproj  Startup.cs  appsettings.json  libman.json
src/FullFraim/FullFraim.Web/Configurations/: JwtSettings.cs
src/FullFraim/FullFraim.Web/Controllers/: BaseMvcController.cs  ContestController.cs  DashboardController.cs  ErrorController.cs  FileUploadDemo.cs  HomeController.cs  SubmissionFormController.cs  UserController.cs
src/FullFraim/FullFraim.Web/Logs/: LoggedInformation20210514.txt  LoggedInformation20210515.txt  LoggedInformation20210516.txt  LoggedInformation20210517.txt  LoggedInformation20210518.txt  LoggedInformation20210519.txt  LoggedInformation20210520.txt  LoggedInformation20210521.txt  LoggedInformation20210522.txt  LoggedInformation20210523.txt  LoggedInformation20210524.txt  LoggedInformation20210524_001.txt  LoggedInformation20210525.txt  LoggedInformation20210526.txt  LoggedInformation20210527.txt  LoggedInformation20210528.txt  LoggedInformation20210529.txt  LoggedInformation20210530.txt  LoggedInformation20210531.txt  LoggedInformation20210531_001.txt  LoggedInformation20210531_002.txt  LoggedInformation20210531_003.txt  LoggedInformation20210531_004.txt  LoggedInformation20210601.txt  LoggedInformation20210601_001.txt  LoggedInformation20210602.txt  (+6 more)
src/FullFraim/Shared/: Constants.cs  Shared.csproj
src/FullFraim/Utilities/: Utilities.csproj
src/PhotoContest/PhotoContest.Web/: PhotoContest.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+199 files in other folders)
