<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210519110219_AddTriggersForRanks.cs" />
    <Compile Remove="Migrations\20210519110219_AddTriggersForRanks.Designer.cs" />
    <Compile Remove="Migrations\20210524141651_AddNavigationFromPhotoToContest.cs" />
    <Compile Remove="Migrations\20210524141651_AddNavigationFromPhotoToContest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
